{
  "ApiBaseUrl": "https://localhost:7027/",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=OLICIKA;Initial Catalog=shop-db;Integrated Security=SSPI;Persist Security Info=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "Username": "masterflomaster810@gmail.com",
    "Password": "xaeyapxhbsrcrvbt",
    "SenderName": "ShopApp"
  },
  "AllowedHosts": "*"
}
